{
  "nodes": [
    {
      "id": "0d760d73869b79cf",
      "x": -2060,
      "y": 480,
      "width": 740,
      "height": 660,
      "type": "group",
      "label": "Legend"
    },
    {
      "id": "2e9681f5f96effcc",
      "type": "group",
      "x": -1695,
      "y": 840,
      "width": 300,
      "height": 260,
      "label": "Class"
    },
    {
      "id": "0d69f67ed4dedf90",
      "type": "group",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": -2040,
      "y": 570,
      "width": 300,
      "height": 260,
      "label": "Abstract Class"
    },
    {
      "id": "ee6a9a6fb63d7e78",
      "type": "group",
      "styleAttributes": {},
      "x": -920,
      "y": -200,
      "width": 290,
      "height": 180,
      "label": "Marble"
    },
    {
      "id": "d754581a165465ea",
      "type": "group",
      "styleAttributes": {},
      "x": -920,
      "y": 40,
      "width": 290,
      "height": 180,
      "label": "Wall"
    },
    {
      "id": "47d727b0371afe0c",
      "type": "group",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": -920,
      "y": 280,
      "width": 290,
      "height": 180,
      "label": "Hole"
    },
    {
      "id": "893e83616164954a",
      "type": "group",
      "styleAttributes": {},
      "x": -920,
      "y": 520,
      "width": 290,
      "height": 180,
      "label": "StartPos"
    },
    {
      "id": "66b325f7179e003e",
      "type": "group",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": -1360,
      "y": 160,
      "width": 290,
      "height": 180,
      "label": "GameElement"
    },
    {
      "id": "7a7d35d52d0fe9f9",
      "type": "group",
      "styleAttributes": {},
      "x": -520,
      "y": 280,
      "width": 290,
      "height": 180,
      "label": "Goal"
    },
    {
      "id": "0c36f6af6b33a24e",
      "type": "group",
      "styleAttributes": {},
      "x": -520,
      "y": 520,
      "width": 290,
      "height": 180,
      "label": "BadHole"
    },
    {
      "id": "373af5bbe045da7e",
      "type": "group",
      "styleAttributes": {},
      "x": -60,
      "y": 380,
      "width": 290,
      "height": 160,
      "label": "Timer"
    },
    {
      "id": "9bbf197fa3d6e8d6",
      "type": "group",
      "styleAttributes": {},
      "x": 15,
      "y": 120,
      "width": 290,
      "height": 160,
      "label": "Sound"
    },
    {
      "id": "638f5ecefc982f44",
      "type": "group",
      "styleAttributes": {},
      "x": 15,
      "y": -340,
      "width": 290,
      "height": 160,
      "label": "Achievement"
    },
    {
      "id": "72a353f76c3084ee",
      "type": "group",
      "styleAttributes": {},
      "x": 15,
      "y": -110,
      "width": 290,
      "height": 160,
      "label": "Texture"
    },
    {
      "id": "e58597ea69e9b62d",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -900,
      "y": -180,
      "width": 250,
      "height": 60
    },
    {
      "id": "55cc2075fec4ca9a",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -500,
      "y": 300,
      "width": 250,
      "height": 60
    },
    {
      "id": "0aa26cab458f2b17",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -500,
      "y": 380,
      "width": 250,
      "height": 60
    },
    {
      "id": "97754fc55956e1d2",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -500,
      "y": 540,
      "width": 250,
      "height": 60
    },
    {
      "id": "f1ec7c0e1cc77efb",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -500,
      "y": 620,
      "width": 250,
      "height": 60
    },
    {
      "id": "2531086920234b9b",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -900,
      "y": 60,
      "width": 250,
      "height": 60
    },
    {
      "id": "505edde9f6d7a6c8",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -900,
      "y": 140,
      "width": 250,
      "height": 60
    },
    {
      "id": "1ac91a330c1b5327",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -900,
      "y": -100,
      "width": 250,
      "height": 60
    },
    {
      "id": "3f95e6a2b4df60e7",
      "type": "text",
      "text": "fall_sound",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": -900,
      "y": 380,
      "width": 250,
      "height": 60,
      "color": "3"
    },
    {
      "id": "7598335de85de360",
      "type": "text",
      "text": "on_marble_fall",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": -900,
      "y": 300,
      "width": 250,
      "height": 60,
      "color": "3"
    },
    {
      "id": "c7f8497145ec78f0",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -900,
      "y": 540,
      "width": 250,
      "height": 60
    },
    {
      "id": "3f19ff402456d6ba",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -900,
      "y": 620,
      "width": 250,
      "height": 60
    },
    {
      "id": "503c796828911549",
      "type": "text",
      "text": "abstract_function",
      "styleAttributes": {
        "border": "dashed",
        "shape": null
      },
      "x": -2020,
      "y": 590,
      "width": 260,
      "height": 51,
      "color": "3"
    },
    {
      "id": "57505dd31391fb89",
      "type": "text",
      "text": "class method",
      "styleAttributes": {
        "shape": "pill"
      },
      "x": -2020,
      "y": 670,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "25ef3a5a710cbe20",
      "type": "text",
      "text": "class variable",
      "styleAttributes": {
        "border": null,
        "shape": "pill"
      },
      "x": -2020,
      "y": 750,
      "width": 260,
      "height": 60
    },
    {
      "id": "8f0a174e933ad5b0",
      "type": "text",
      "text": "Example code\n```dart\nvoid main() => runApp(MyApp());\n```",
      "styleAttributes": {},
      "x": -1710,
      "y": 580,
      "width": 360,
      "height": 120
    },
    {
      "id": "f730b72e817d5e83",
      "type": "text",
      "text": "method",
      "styleAttributes": {
        "shape": null,
        "border": null
      },
      "x": -1675,
      "y": 860,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "c54d4b9712536dec",
      "type": "text",
      "text": "variable",
      "styleAttributes": {},
      "x": -1675,
      "y": 940,
      "width": 260,
      "height": 60
    },
    {
      "id": "b163e2d0ca79ebbb",
      "type": "text",
      "text": "?null safe variable",
      "styleAttributes": {},
      "x": -1675,
      "y": 1020,
      "width": 260,
      "height": 60
    },
    {
      "id": "4fa9b5722205bdb9",
      "type": "text",
      "text": "global variable",
      "styleAttributes": {
        "shape": "pill"
      },
      "x": -2020,
      "y": 1020,
      "width": 260,
      "height": 60
    },
    {
      "id": "0e65b9f7b2d60711",
      "type": "text",
      "text": "position",
      "styleAttributes": {},
      "x": -1340,
      "y": 180,
      "width": 250,
      "height": 60
    },
    {
      "id": "719e9df4cccc45ac",
      "type": "text",
      "text": "?texture Texture",
      "styleAttributes": {},
      "x": -1340,
      "y": 260,
      "width": 250,
      "height": 60
    },
    {
      "id": "a28a2b2301ac7597",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 35,
      "y": -90,
      "width": 250,
      "height": 50
    },
    {
      "id": "56b3f18a71b646f0",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 35,
      "y": -30,
      "width": 250,
      "height": 50
    },
    {
      "id": "af4fd01eb5343581",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -40,
      "y": 400,
      "width": 250,
      "height": 60
    },
    {
      "id": "a2721a2cd02d34de",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -40,
      "y": 460,
      "width": 250,
      "height": 60
    },
    {
      "id": "5f8c408f33bbb2f5",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 35,
      "y": 140,
      "width": 250,
      "height": 60
    },
    {
      "id": "fceb3095654add5f",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 35,
      "y": 200,
      "width": 250,
      "height": 60
    },
    {
      "id": "4040e2c5639dd8ab",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 35,
      "y": -320,
      "width": 250,
      "height": 60
    },
    {
      "id": "e988fbcb42fe11c9",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 35,
      "y": -260,
      "width": 250,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "b4b942d4463ed545",
      "fromNode": "66b325f7179e003e",
      "fromSide": "right",
      "toNode": "ee6a9a6fb63d7e78",
      "toSide": "left"
    },
    {
      "id": "40df1acdd74ae834",
      "fromNode": "66b325f7179e003e",
      "fromSide": "right",
      "toNode": "d754581a165465ea",
      "toSide": "left"
    },
    {
      "id": "bd79f1cbee54de6d",
      "fromNode": "66b325f7179e003e",
      "fromSide": "right",
      "toNode": "47d727b0371afe0c",
      "toSide": "left"
    },
    {
      "id": "80ab840c3917fa1b",
      "fromNode": "47d727b0371afe0c",
      "fromSide": "right",
      "toNode": "7a7d35d52d0fe9f9",
      "toSide": "left"
    },
    {
      "id": "7a1f1ea4778923e3",
      "fromNode": "47d727b0371afe0c",
      "fromSide": "right",
      "toNode": "0c36f6af6b33a24e",
      "toSide": "left"
    },
    {
      "id": "2d74a664cfdc890f",
      "styleAttributes": {},
      "fromNode": "0d69f67ed4dedf90",
      "fromSide": "bottom",
      "toNode": "2e9681f5f96effcc",
      "toSide": "left",
      "label": "Inheritance"
    },
    {
      "id": "f0e50d467d54f745",
      "styleAttributes": {},
      "fromNode": "66b325f7179e003e",
      "fromSide": "right",
      "toNode": "893e83616164954a",
      "toSide": "left"
    }
  ],
  "metadata": {}
}