{
  "nodes": [
    {
      "id": "0d760d73869b79cf",
      "type": "group",
      "x": -2360,
      "y": 27,
      "width": 740,
      "height": 660,
      "label": "Legend"
    },
    {
      "id": "2e9681f5f96effcc",
      "type": "group",
      "x": -1995,
      "y": 387,
      "width": 300,
      "height": 260,
      "label": "Class"
    },
    {
      "id": "0d69f67ed4dedf90",
      "type": "group",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": -2340,
      "y": 117,
      "width": 300,
      "height": 260,
      "label": "Abstract Class"
    },
    {
      "id": "ee6a9a6fb63d7e78",
      "type": "group",
      "styleAttributes": {},
      "x": -920,
      "y": 647,
      "width": 290,
      "height": 180,
      "label": "Marble"
    },
    {
      "id": "47d727b0371afe0c",
      "type": "group",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": -920,
      "y": 378,
      "width": 290,
      "height": 180,
      "label": "Hole"
    },
    {
      "id": "66b325f7179e003e",
      "type": "group",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": -1500,
      "y": 378,
      "width": 290,
      "height": 180,
      "label": "GameElement"
    },
    {
      "id": "d754581a165465ea",
      "type": "group",
      "styleAttributes": {},
      "x": -920,
      "y": 90,
      "width": 290,
      "height": 103,
      "label": "Wall"
    },
    {
      "id": "3ebab148c2f5a695",
      "type": "group",
      "styleAttributes": {},
      "x": -160,
      "y": 110,
      "width": 290,
      "height": 74,
      "label": "Achievement"
    },
    {
      "id": "8feb7f5e30acd758",
      "type": "group",
      "styleAttributes": {},
      "x": -160,
      "y": 235,
      "width": 290,
      "height": 74,
      "label": "Texture"
    },
    {
      "id": "b451ef9139bd0833",
      "type": "group",
      "styleAttributes": {},
      "x": -160,
      "y": 354,
      "width": 290,
      "height": 74,
      "label": "Sound"
    },
    {
      "id": "20c6afc87e79be48",
      "type": "group",
      "styleAttributes": {},
      "x": -160,
      "y": 480,
      "width": 290,
      "height": 74,
      "label": "Timer"
    },
    {
      "id": "893e83616164954a",
      "type": "group",
      "styleAttributes": {},
      "x": -920,
      "y": 247,
      "width": 290,
      "height": 65,
      "label": "StartPos"
    },
    {
      "id": "7a7d35d52d0fe9f9",
      "type": "group",
      "styleAttributes": {},
      "x": -520,
      "y": 378,
      "width": 260,
      "height": 60,
      "label": "Goal"
    },
    {
      "id": "0c36f6af6b33a24e",
      "type": "group",
      "styleAttributes": {},
      "x": -520,
      "y": 498,
      "width": 260,
      "height": 60,
      "label": "BadHole"
    },
    {
      "id": "503c796828911549",
      "type": "text",
      "text": "abstract_function",
      "styleAttributes": {
        "border": "dashed",
        "shape": null
      },
      "x": -2320,
      "y": 137,
      "width": 260,
      "height": 51,
      "color": "3"
    },
    {
      "id": "57505dd31391fb89",
      "type": "text",
      "text": "class method",
      "styleAttributes": {
        "shape": "pill"
      },
      "x": -2320,
      "y": 217,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "25ef3a5a710cbe20",
      "type": "text",
      "text": "class variable",
      "styleAttributes": {
        "border": null,
        "shape": "pill"
      },
      "x": -2320,
      "y": 297,
      "width": 260,
      "height": 60
    },
    {
      "id": "4fa9b5722205bdb9",
      "type": "text",
      "text": "global variable",
      "styleAttributes": {
        "shape": "pill"
      },
      "x": -2320,
      "y": 567,
      "width": 260,
      "height": 60
    },
    {
      "id": "8f0a174e933ad5b0",
      "type": "text",
      "text": "Example code\n```dart\nvoid main() => runApp(MyApp());\n```",
      "styleAttributes": {},
      "x": -2010,
      "y": 127,
      "width": 360,
      "height": 120
    },
    {
      "id": "f730b72e817d5e83",
      "type": "text",
      "text": "method",
      "styleAttributes": {
        "shape": null,
        "border": null
      },
      "x": -1975,
      "y": 407,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "c54d4b9712536dec",
      "type": "text",
      "text": "variable",
      "styleAttributes": {},
      "x": -1975,
      "y": 487,
      "width": 260,
      "height": 60
    },
    {
      "id": "b163e2d0ca79ebbb",
      "type": "text",
      "text": "?null safe variable",
      "styleAttributes": {},
      "x": -1975,
      "y": 567,
      "width": 260,
      "height": 60
    },
    {
      "id": "2531086920234b9b",
      "type": "text",
      "text": "wall type",
      "styleAttributes": {},
      "x": -900,
      "y": 110,
      "width": 250,
      "height": 60
    },
    {
      "id": "7598335de85de360",
      "type": "text",
      "text": "When the marble falls through",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": -900,
      "y": 398,
      "width": 250,
      "height": 60,
      "color": "3"
    },
    {
      "id": "3f95e6a2b4df60e7",
      "type": "text",
      "text": "Fall sound",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": -900,
      "y": 478,
      "width": 250,
      "height": 60,
      "color": "3"
    },
    {
      "id": "0e65b9f7b2d60711",
      "type": "text",
      "text": "position",
      "styleAttributes": {},
      "x": -1480,
      "y": 398,
      "width": 250,
      "height": 60
    },
    {
      "id": "719e9df4cccc45ac",
      "type": "text",
      "text": "?texture Texture",
      "styleAttributes": {},
      "x": -1480,
      "y": 478,
      "width": 250,
      "height": 60
    },
    {
      "id": "e58597ea69e9b62d",
      "type": "text",
      "text": "velocity",
      "styleAttributes": {},
      "x": -900,
      "y": 667,
      "width": 250,
      "height": 60
    },
    {
      "id": "1ac91a330c1b5327",
      "type": "text",
      "text": "acceleration",
      "styleAttributes": {},
      "x": -900,
      "y": 747,
      "width": 250,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "b4b942d4463ed545",
      "fromNode": "66b325f7179e003e",
      "fromSide": "right",
      "toNode": "ee6a9a6fb63d7e78",
      "toSide": "left"
    },
    {
      "id": "40df1acdd74ae834",
      "fromNode": "66b325f7179e003e",
      "fromSide": "right",
      "toNode": "d754581a165465ea",
      "toSide": "left"
    },
    {
      "id": "bd79f1cbee54de6d",
      "fromNode": "66b325f7179e003e",
      "fromSide": "right",
      "toNode": "47d727b0371afe0c",
      "toSide": "left"
    },
    {
      "id": "80ab840c3917fa1b",
      "fromNode": "47d727b0371afe0c",
      "fromSide": "right",
      "toNode": "7a7d35d52d0fe9f9",
      "toSide": "left"
    },
    {
      "id": "7a1f1ea4778923e3",
      "fromNode": "47d727b0371afe0c",
      "fromSide": "right",
      "toNode": "0c36f6af6b33a24e",
      "toSide": "left"
    },
    {
      "id": "2d74a664cfdc890f",
      "styleAttributes": {},
      "fromNode": "0d69f67ed4dedf90",
      "fromSide": "bottom",
      "toNode": "2e9681f5f96effcc",
      "toSide": "left",
      "label": "Inheritance"
    },
    {
      "id": "f0e50d467d54f745",
      "styleAttributes": {},
      "fromNode": "66b325f7179e003e",
      "fromSide": "right",
      "toNode": "893e83616164954a",
      "toSide": "left"
    }
  ],
  "metadata": {}
}