{
	"nodes":[
		{"id":"76abe046ead5b3b1","x":-940,"y":-480,"width":705,"height":920,"type":"group","label":"Objects"},
		{"id":"ee6a9a6fb63d7e78","type":"group","x":-720,"y":-160,"width":290,"height":160,"label":"Marble"},
		{"id":"d754581a165465ea","type":"group","x":-920,"y":40,"width":290,"height":160,"label":"Wall"},
		{"id":"835c797015bab1dd","type":"group","x":-545,"y":40,"width":290,"height":160,"label":"Goal"},
		{"id":"47d727b0371afe0c","type":"group","x":595,"y":-200,"width":290,"height":160,"label":"Hole"},
		{"id":"893e83616164954a","type":"group","x":-545,"y":260,"width":290,"height":160,"label":"Start Position"},
		{"id":"373af5bbe045da7e","type":"group","x":260,"y":320,"width":290,"height":160,"label":"Timer"},
		{"id":"36e2cfa9de2d5c6e","type":"group","x":-920,"y":260,"width":290,"height":160,"label":"Power-ups"},
		{"id":"9bbf197fa3d6e8d6","type":"group","x":740,"y":340,"width":290,"height":160,"label":"Sounds"},
		{"id":"b41b725623735c0f","type":"group","x":450,"y":560,"width":290,"height":160,"label":"Levels"},
		{"id":"638f5ecefc982f44","type":"group","x":0,"y":-120,"width":290,"height":160,"label":"Achievements"},
		{"id":"66b325f7179e003e","x":-720,"y":-460,"width":290,"height":160,"type":"group","label":"Object"},
		{"id":"72a353f76c3084ee","type":"group","x":260,"y":110,"width":290,"height":150,"label":"Texture"},
		{"id":"af4fd01eb5343581","type":"text","text":"","x":280,"y":340,"width":250,"height":60},
		{"id":"a2721a2cd02d34de","type":"text","text":"","x":280,"y":400,"width":250,"height":60},
		{"id":"56b3f18a71b646f0","type":"text","text":"","x":280,"y":180,"width":250,"height":60},
		{"id":"a28a2b2301ac7597","type":"text","text":"","x":280,"y":130,"width":250,"height":50},
		{"id":"e58597ea69e9b62d","type":"text","text":"","x":-700,"y":-140,"width":250,"height":60},
		{"id":"1ac91a330c1b5327","type":"text","text":"","x":-700,"y":-80,"width":250,"height":60},
		{"id":"2531086920234b9b","type":"text","text":"","x":-900,"y":60,"width":250,"height":60},
		{"id":"505edde9f6d7a6c8","type":"text","text":"","x":-900,"y":120,"width":250,"height":60},
		{"id":"5f8c408f33bbb2f5","type":"text","text":"","x":760,"y":360,"width":250,"height":60},
		{"id":"fceb3095654add5f","type":"text","text":"","x":760,"y":420,"width":250,"height":60},
		{"id":"f84d15ed2bf3c02f","type":"text","text":"","x":-525,"y":60,"width":250,"height":60},
		{"id":"f262ffe80f635b7f","type":"text","text":"","x":-525,"y":120,"width":250,"height":60},
		{"id":"7598335de85de360","type":"text","text":"","x":615,"y":-180,"width":250,"height":60},
		{"id":"3f95e6a2b4df60e7","type":"text","text":"","x":615,"y":-120,"width":250,"height":60},
		{"id":"1e4def958b32e195","type":"text","text":"","x":-900,"y":280,"width":250,"height":60},
		{"id":"90fb2ca009020310","type":"text","text":"","x":-900,"y":340,"width":250,"height":60},
		{"id":"c7f8497145ec78f0","type":"text","text":"","x":-525,"y":280,"width":250,"height":60},
		{"id":"3f19ff402456d6ba","type":"text","text":"","x":-525,"y":340,"width":250,"height":60},
		{"id":"42ce50cf888b81b7","type":"text","text":"","x":470,"y":580,"width":250,"height":60},
		{"id":"29627b980cd0dbe3","type":"text","text":"","x":470,"y":640,"width":250,"height":60},
		{"id":"0e65b9f7b2d60711","x":-700,"y":-440,"width":250,"height":60,"type":"text","text":""},
		{"id":"719e9df4cccc45ac","x":-700,"y":-380,"width":250,"height":60,"type":"text","text":""},
		{"id":"4040e2c5639dd8ab","type":"text","text":"","x":20,"y":-100,"width":250,"height":60},
		{"id":"e988fbcb42fe11c9","type":"text","text":"","x":20,"y":-40,"width":250,"height":60}
	],
	"edges":[]
}