{
  "nodes": [
    {
      "id": "0d760d73869b79cf",
      "type": "group",
      "styleAttributes": {},
      "x": -2480,
      "y": -195,
      "width": 940,
      "height": 775,
      "label": "Legend"
    },
    {
      "id": "0d69f67ed4dedf90",
      "type": "group",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": -2440,
      "y": -138,
      "width": 300,
      "height": 333,
      "label": "Abstract Class"
    },
    {
      "id": "3f13dc35ec297bce",
      "type": "group",
      "styleAttributes": {},
      "x": -1360,
      "y": -130,
      "width": 280,
      "height": 340,
      "label": "Labyrinth"
    },
    {
      "id": "ee6a9a6fb63d7e78",
      "type": "group",
      "styleAttributes": {},
      "x": -1360,
      "y": -560,
      "width": 280,
      "height": 340,
      "label": "Marble"
    },
    {
      "id": "2e9681f5f96effcc",
      "type": "group",
      "styleAttributes": {},
      "x": -1920,
      "y": 75,
      "width": 300,
      "height": 260,
      "label": "Class"
    },
    {
      "id": "66b325f7179e003e",
      "type": "group",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": -1360,
      "y": 300,
      "width": 280,
      "height": 258,
      "label": "MazeElement"
    },
    {
      "id": "562029d7978c07d9",
      "type": "group",
      "styleAttributes": {},
      "x": -2440,
      "y": 370,
      "width": 300,
      "height": 185,
      "label": "Class"
    },
    {
      "id": "d754581a165465ea",
      "type": "group",
      "styleAttributes": {},
      "x": -920,
      "y": 0,
      "width": 280,
      "height": 180,
      "label": "Wall"
    },
    {
      "id": "47d727b0371afe0c",
      "type": "group",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": -920,
      "y": 378,
      "width": 280,
      "height": 180,
      "label": "Hole"
    },
    {
      "id": "3ebab148c2f5a695",
      "type": "group",
      "styleAttributes": {},
      "x": -920,
      "y": -560,
      "width": 280,
      "height": 180,
      "label": "Achievement"
    },
    {
      "id": "893e83616164954a",
      "type": "group",
      "styleAttributes": {},
      "x": -920,
      "y": 260,
      "width": 280,
      "height": 60,
      "label": "StartPos"
    },
    {
      "id": "0c36f6af6b33a24e",
      "type": "group",
      "styleAttributes": {},
      "x": -540,
      "y": 498,
      "width": 280,
      "height": 60,
      "label": "BadHole"
    },
    {
      "id": "8feb7f5e30acd758",
      "type": "group",
      "styleAttributes": {},
      "x": -920,
      "y": 640,
      "width": 280,
      "height": 60,
      "label": "Texture"
    },
    {
      "id": "b451ef9139bd0833",
      "type": "group",
      "styleAttributes": {},
      "x": -920,
      "y": 760,
      "width": 280,
      "height": 60,
      "label": "Sound"
    },
    {
      "id": "5d78d199a1ff94d9",
      "type": "group",
      "styleAttributes": {},
      "x": -540,
      "y": 378,
      "width": 280,
      "height": 60,
      "label": "Goal"
    },
    {
      "id": "503c796828911549",
      "type": "text",
      "text": "Abstract Function",
      "styleAttributes": {
        "border": "dashed",
        "shape": null
      },
      "x": -2420,
      "y": -125,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "116b2ee7843e4a54",
      "type": "text",
      "text": "Position",
      "styleAttributes": {},
      "x": -1340,
      "y": -540,
      "width": 240,
      "height": 60
    },
    {
      "id": "57505dd31391fb89",
      "type": "text",
      "text": "Class Method",
      "styleAttributes": {
        "shape": null
      },
      "x": -2420,
      "y": -42,
      "width": 260,
      "height": 57,
      "color": "3"
    },
    {
      "id": "25ef3a5a710cbe20",
      "type": "text",
      "text": "Class Variable",
      "styleAttributes": {
        "border": null,
        "shape": "pill"
      },
      "x": -2420,
      "y": 35,
      "width": 260,
      "height": 60
    },
    {
      "id": "8f0a174e933ad5b0",
      "type": "text",
      "text": "Example code or Comment\n```dart\nvoid main() => runApp(MyApp());\n```",
      "styleAttributes": {},
      "x": -1970,
      "y": -132,
      "width": 400,
      "height": 119
    },
    {
      "id": "e58597ea69e9b62d",
      "type": "text",
      "text": "velocity",
      "styleAttributes": {},
      "x": -1340,
      "y": -460,
      "width": 240,
      "height": 60
    },
    {
      "id": "1ac91a330c1b5327",
      "type": "text",
      "text": "acceleration",
      "styleAttributes": {},
      "x": -1340,
      "y": -380,
      "width": 240,
      "height": 60
    },
    {
      "id": "0e65b9f7b2d60711",
      "type": "text",
      "text": "Position",
      "styleAttributes": {
        "shape": "predefined-process"
      },
      "x": -1340,
      "y": 398,
      "width": 240,
      "height": 60
    },
    {
      "id": "f5294d2fee487c39",
      "type": "text",
      "text": "Possible Flame functions",
      "styleAttributes": {},
      "x": -1340,
      "y": 478,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "85a0ed4479028b5d",
      "type": "text",
      "text": "?Texture",
      "styleAttributes": {},
      "x": -1340,
      "y": 320,
      "width": 240,
      "height": 60
    },
    {
      "id": "8eeeff74179d0001",
      "type": "text",
      "text": "These are static Flame physics objects that may inherit Flame physics object methods",
      "styleAttributes": {},
      "x": -1360,
      "y": 620,
      "width": 280,
      "height": 100
    },
    {
      "id": "d0722b0669343440",
      "type": "text",
      "text": "Texture",
      "styleAttributes": {
        "shape": "pill"
      },
      "x": -1340,
      "y": -300,
      "width": 240,
      "height": 60
    },
    {
      "id": "51533bf9e4b0e8f3",
      "type": "text",
      "text": "Name of Achievement",
      "styleAttributes": {},
      "x": -900,
      "y": -540,
      "width": 240,
      "height": 60
    },
    {
      "id": "048e5bc72c3f9e95",
      "type": "text",
      "text": "Achievement Condition",
      "styleAttributes": {},
      "x": -900,
      "y": -460,
      "width": 240,
      "height": 60
    },
    {
      "id": "3f95e6a2b4df60e7",
      "type": "text",
      "text": "Fall sound",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": -900,
      "y": 480,
      "width": 240,
      "height": 58,
      "color": "3"
    },
    {
      "id": "7598335de85de360",
      "type": "text",
      "text": "When the marble falls through",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": -900,
      "y": 398,
      "width": 240,
      "height": 60,
      "color": "3"
    },
    {
      "id": "587b3c5b203822d8",
      "type": "text",
      "text": "The Type determines how the wall shape is drawn. Possible Walls:\n- Rectangular\n- Sloped\n- Concaved",
      "styleAttributes": {},
      "x": -920,
      "y": -290,
      "width": 280,
      "height": 220
    },
    {
      "id": "2531086920234b9b",
      "type": "text",
      "text": "Type",
      "styleAttributes": {},
      "x": -900,
      "y": 20,
      "width": 240,
      "height": 60
    },
    {
      "id": "1712126868200d17",
      "type": "text",
      "text": "Object(s)",
      "styleAttributes": {},
      "x": -2420,
      "y": 395,
      "width": 260,
      "height": 60
    },
    {
      "id": "d2a69f5e3d3e400d",
      "type": "text",
      "text": "Static Value",
      "styleAttributes": {
        "shape": "predefined-process",
        "border": null
      },
      "x": -2420,
      "y": 475,
      "width": 260,
      "height": 60
    },
    {
      "id": "4fa9b5722205bdb9",
      "type": "text",
      "text": "Global Variable",
      "styleAttributes": {
        "shape": "pill"
      },
      "x": -1900,
      "y": 445,
      "width": 260,
      "height": 60
    },
    {
      "id": "f730b72e817d5e83",
      "type": "text",
      "text": "Method",
      "styleAttributes": {
        "shape": null,
        "border": null
      },
      "x": -1900,
      "y": 95,
      "width": 260,
      "height": 57,
      "color": "3"
    },
    {
      "id": "719437b525240cd9",
      "type": "text",
      "text": "Variable",
      "styleAttributes": {},
      "x": -2420,
      "y": 115,
      "width": 260,
      "height": 60
    },
    {
      "id": "c54d4b9712536dec",
      "type": "text",
      "text": "Variable",
      "styleAttributes": {},
      "x": -1900,
      "y": 175,
      "width": 260,
      "height": 60
    },
    {
      "id": "e37da2bbf2f09533",
      "type": "text",
      "text": "Size (Width and Height)",
      "styleAttributes": {},
      "x": -900,
      "y": 100,
      "width": 240,
      "height": 60
    },
    {
      "id": "b163e2d0ca79ebbb",
      "type": "text",
      "text": "?Null Safe Variable",
      "styleAttributes": {},
      "x": -1900,
      "y": 255,
      "width": 260,
      "height": 60
    },
    {
      "id": "cdb67c22170b29ab",
      "type": "text",
      "text": "Level Name",
      "styleAttributes": {
        "shape": "predefined-process"
      },
      "x": -1340,
      "y": -110,
      "width": 240,
      "height": 60
    },
    {
      "id": "18d25b9bd46ba624",
      "type": "text",
      "text": "Maze Element List",
      "styleAttributes": {
        "shape": "predefined-process"
      },
      "x": -1340,
      "y": -30,
      "width": 240,
      "height": 60
    },
    {
      "id": "b62266b9ca8f9d4f",
      "type": "text",
      "text": "Creator Record",
      "styleAttributes": {
        "shape": "predefined-process"
      },
      "x": -1340,
      "y": 130,
      "width": 240,
      "height": 60
    },
    {
      "id": "5e99324e4cc3ef4b",
      "type": "text",
      "text": "Local Record",
      "styleAttributes": {},
      "x": -1340,
      "y": 50,
      "width": 240,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "40df1acdd74ae834",
      "fromNode": "66b325f7179e003e",
      "fromSide": "right",
      "toNode": "d754581a165465ea",
      "toSide": "left"
    },
    {
      "id": "bd79f1cbee54de6d",
      "fromNode": "66b325f7179e003e",
      "fromSide": "right",
      "toNode": "47d727b0371afe0c",
      "toSide": "left"
    },
    {
      "id": "7a1f1ea4778923e3",
      "fromNode": "47d727b0371afe0c",
      "fromSide": "right",
      "toNode": "0c36f6af6b33a24e",
      "toSide": "left"
    },
    {
      "id": "2d74a664cfdc890f",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "fromNode": "0d69f67ed4dedf90",
      "fromSide": "right",
      "toNode": "2e9681f5f96effcc",
      "toSide": "left",
      "label": "Class Inheritance"
    },
    {
      "id": "f0e50d467d54f745",
      "styleAttributes": {},
      "fromNode": "66b325f7179e003e",
      "fromSide": "right",
      "toNode": "893e83616164954a",
      "toSide": "left"
    },
    {
      "id": "14ed155b9e7a4b5d",
      "styleAttributes": {},
      "fromNode": "47d727b0371afe0c",
      "fromSide": "right",
      "toNode": "5d78d199a1ff94d9",
      "toSide": "left"
    },
    {
      "id": "f1883c68727067bf",
      "styleAttributes": {},
      "fromNode": "1712126868200d17",
      "fromSide": "top",
      "toNode": "0d69f67ed4dedf90",
      "toSide": "bottom",
      "toEnd": "none",
      "label": "Object Type"
    },
    {
      "id": "7b493df302fbec4e",
      "styleAttributes": {
        "arrow": null
      },
      "fromNode": "18d25b9bd46ba624",
      "fromSide": "left",
      "toNode": "66b325f7179e003e",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "4dc1c60f2f2def00",
      "styleAttributes": {},
      "fromNode": "8f0a174e933ad5b0",
      "fromSide": "bottom",
      "toNode": "f730b72e817d5e83",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "7f4031013aef0719",
      "styleAttributes": {},
      "fromNode": "587b3c5b203822d8",
      "fromSide": "bottom",
      "toNode": "2531086920234b9b",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "ec8c16271db231b0",
      "styleAttributes": {},
      "fromNode": "8eeeff74179d0001",
      "fromSide": "top",
      "toNode": "66b325f7179e003e",
      "toSide": "bottom",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}